a = int(input("Введите 3-х значное число "))
b = int(input("Введите B "))

x = (a % 10)
a = (a // 10)
y = (a % 10)
a = (a // 10)
z = a
if x * y * z > b:
    print("Произведение чисел числа > B")
else:
    print("Произведение чисел числа <= B")
if (x + y + z) % 3 == 0:
    print("Сумма чисел числа кратно 3")
else:
    print("Сумма чисел числа не кратно 3")
